##sequence-region NC_004633.1 1 73661
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=223283
NC_004633.1	RefSeq	region	1	73661	.	+	.	ID=NC_004633.1:1..73661;Dbxref=taxon:223283;Is_circular=true;Name=pDC3000A;gbkey=Src;genome=plasmid;mol_type=genomic DNA;pathovar=tomato;plasmid-name=pDC3000A;strain=DC3000;type-material=reference strain of Pseudomonas syringae group genomosp. 3
NC_004633.1	RefSeq	gene	351	1664	.	+	.	ID=gene-PSPTO_RS29455;Name=PSPTO_RS29455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29455;old_locus_tag=PSPTO_A0001%2CPSPTOA0001
NC_004633.1	Protein Homology	CDS	351	1664	.	+	0	ID=cds-WP_011107001.1;Parent=gene-PSPTO_RS29455;Dbxref=Genbank:WP_011107001.1;Name=WP_011107001.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004667954.1;locus_tag=PSPTO_RS29455;product=replication initiation protein;protein_id=WP_011107001.1;transl_table=11
NC_004633.1	RefSeq	gene	1803	2228	.	+	.	ID=gene-PSPTO_RS29460;Name=PSPTO_RS29460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29460;old_locus_tag=PSPTO_A0002%2CPSPTOA0002
NC_004633.1	Protein Homology	CDS	1803	2228	.	+	0	ID=cds-WP_010209623.1;Parent=gene-PSPTO_RS29460;Dbxref=Genbank:WP_010209623.1;Name=WP_010209623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556085.1;locus_tag=PSPTO_RS29460;product=ultraviolet light resistance protein A;protein_id=WP_010209623.1;transl_table=11
NC_004633.1	RefSeq	gene	2221	2469	.	+	.	ID=gene-PSPTO_RS29465;Name=PSPTO_RS29465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29465;old_locus_tag=PSPTO_A0003%2CPSPTOA0003
NC_004633.1	Protein Homology	CDS	2221	2469	.	+	0	ID=cds-WP_046463832.1;Parent=gene-PSPTO_RS29465;Dbxref=Genbank:WP_046463832.1;Name=WP_046463832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017699102.1;locus_tag=PSPTO_RS29465;product=hypothetical protein;protein_id=WP_046463832.1;transl_table=11
NC_004633.1	RefSeq	gene	2530	3540	.	+	.	ID=gene-PSPTO_RS29470;Name=PSPTO_RS29470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29470;old_locus_tag=PSPTO_A0004%2CPSPTOA0004
NC_004633.1	Protein Homology	CDS	2530	3540	.	+	0	ID=cds-WP_011107002.1;Parent=gene-PSPTO_RS29470;Dbxref=Genbank:WP_011107002.1;Name=WP_011107002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011107002.1;locus_tag=PSPTO_RS29470;product=site-specific integrase;protein_id=WP_011107002.1;transl_table=11
NC_004633.1	RefSeq	gene	3564	5705	.	+	.	ID=gene-PSPTO_RS29475;Name=PSPTO_RS29475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29475;old_locus_tag=PSPTO_A0072
NC_004633.1	Protein Homology	CDS	3564	5705	.	+	0	ID=cds-WP_011107043.1;Parent=gene-PSPTO_RS29475;Dbxref=Genbank:WP_011107043.1;Name=WP_011107043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004666961.1;locus_tag=PSPTO_RS29475;product=tyrosine-type recombinase/integrase;protein_id=WP_011107043.1;transl_table=11
NC_004633.1	RefSeq	gene	5731	6561	.	-	.	ID=gene-PSPTO_RS29480;Name=PSPTO_RS29480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29480;old_locus_tag=PSPTO_A0005%2CPSPTOA0005
NC_004633.1	Protein Homology	CDS	5731	6561	.	-	0	ID=cds-WP_005770909.1;Parent=gene-PSPTO_RS29480;Dbxref=Genbank:WP_005770909.1;Name=WP_005770909.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005770909.1;locus_tag=PSPTO_RS29480;product=type III effector;protein_id=WP_005770909.1;transl_table=11
NC_004633.1	RefSeq	gene	6735	7748	.	+	.	ID=gene-PSPTO_RS29485;Name=PSPTO_RS29485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29485;old_locus_tag=PSPTO_A0006%2CPSPTOA0006
NC_004633.1	Protein Homology	CDS	6735	7748	.	+	0	ID=cds-WP_046463943.1;Parent=gene-PSPTO_RS29485;Dbxref=Genbank:WP_046463943.1;Name=WP_046463943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004666962.1;locus_tag=PSPTO_RS29485;product=DUF4113 domain-containing protein;protein_id=WP_046463943.1;transl_table=11
NC_004633.1	RefSeq	gene	7782	8051	.	-	.	ID=gene-PSPTO_RS29490;Name=PSPTO_RS29490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29490
NC_004633.1	Protein Homology	CDS	7782	8051	.	-	0	ID=cds-WP_024421178.1;Parent=gene-PSPTO_RS29490;Dbxref=Genbank:WP_024421178.1;Name=WP_024421178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017685032.1;locus_tag=PSPTO_RS29490;product=hypothetical protein;protein_id=WP_024421178.1;transl_table=11
NC_004633.1	RefSeq	gene	8252	9256	.	-	.	ID=gene-PSPTO_RS29495;Name=PSPTO_RS29495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29495;old_locus_tag=PSPTO_A0008%2CPSPTOA0008
NC_004633.1	Protein Homology	CDS	8252	9256	.	-	0	ID=cds-WP_046463942.1;Parent=gene-PSPTO_RS29495;Dbxref=Genbank:WP_046463942.1;Name=WP_046463942.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005752363.1;locus_tag=PSPTO_RS29495;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_046463942.1;transl_table=11
NC_004633.1	RefSeq	gene	9357	10484	.	-	.	ID=gene-PSPTO_RS29500;Name=PSPTO_RS29500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29500;old_locus_tag=PSPTO_A0009%2CPSPTOA0009
NC_004633.1	Protein Homology	CDS	9357	10484	.	-	0	ID=cds-WP_005615816.1;Parent=gene-PSPTO_RS29500;Dbxref=Genbank:WP_005615816.1;Name=WP_005615816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556061.1;locus_tag=PSPTO_RS29500;product=ParA family protein;protein_id=WP_005615816.1;transl_table=11
NC_004633.1	RefSeq	pseudogene	10654	11085	.	-	.	ID=gene-PSPTO_RS29505;Name=PSPTO_RS29505;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29505;partial=true;pseudo=true;start_range=.,10654
NC_004633.1	Protein Homology	CDS	10654	11085	.	-	0	ID=cds-PSPTO_RS29505;Parent=gene-PSPTO_RS29505;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003405270.1;locus_tag=PSPTO_RS29505;partial=true;product=hypothetical protein;pseudo=true;start_range=.,10654;transl_table=11
NC_004633.1	RefSeq	gene	11224	14193	.	-	.	ID=gene-PSPTO_RS29510;Name=PSPTO_RS29510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29510;old_locus_tag=PSPTO_A0010%2CPSPTOA0010
NC_004633.1	Protein Homology	CDS	11224	14193	.	-	0	ID=cds-WP_011107005.1;Parent=gene-PSPTO_RS29510;Dbxref=Genbank:WP_011107005.1;Name=WP_011107005.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_021138877.1;locus_tag=PSPTO_RS29510;product=Tn3 family transposase;protein_id=WP_011107005.1;transl_table=11
NC_004633.1	RefSeq	gene	14315	14860	.	+	.	ID=gene-PSPTO_RS29515;Name=PSPTO_RS29515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29515;old_locus_tag=PSPTO_A0011%2CPSPTOA0011
NC_004633.1	Protein Homology	CDS	14315	14860	.	+	0	ID=cds-WP_011107006.1;Parent=gene-PSPTO_RS29515;Dbxref=Genbank:WP_011107006.1;Name=WP_011107006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005730256.1;locus_tag=PSPTO_RS29515;product=recombinase family protein;protein_id=WP_011107006.1;transl_table=11
NC_004633.1	RefSeq	gene	14914	15783	.	-	.	ID=gene-PSPTO_RS29520;Name=PSPTO_RS29520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29520;old_locus_tag=PSPTO_A0012%2CPSPTOA0012
NC_004633.1	Protein Homology	CDS	14914	15783	.	-	0	ID=cds-WP_044393506.1;Parent=gene-PSPTO_RS29520;Dbxref=Genbank:WP_044393506.1;Name=WP_044393506.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003381810.1;locus_tag=PSPTO_RS29520;product=hypothetical protein;protein_id=WP_044393506.1;transl_table=11
NC_004633.1	RefSeq	pseudogene	15831	16171	.	+	.	ID=gene-PSPTO_RS29525;Name=PSPTO_RS29525;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29525;pseudo=true
NC_004633.1	Protein Homology	CDS	15831	16171	.	+	0	ID=cds-PSPTO_RS29525;Parent=gene-PSPTO_RS29525;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017699204.1;locus_tag=PSPTO_RS29525;product=hypothetical protein;pseudo=true;transl_table=11
NC_004633.1	RefSeq	gene	16332	17354	.	-	.	ID=gene-PSPTO_RS29530;Name=PSPTO_RS29530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29530;old_locus_tag=PSPTO_A0013%2CPSPTOA0013
NC_004633.1	Protein Homology	CDS	16332	17354	.	-	0	ID=cds-WP_002551322.1;Parent=gene-PSPTO_RS29530;Dbxref=Genbank:WP_002551322.1;Name=WP_002551322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002551322.1;locus_tag=PSPTO_RS29530;product=IS21-like element ISPsy4 family transposase;protein_id=WP_002551322.1;transl_table=11
NC_004633.1	RefSeq	gene	17627	18256	.	+	.	ID=gene-PSPTO_RS29535;Name=PSPTO_RS29535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29535;old_locus_tag=PSPTO_A0014%2CPSPTOA0014
NC_004633.1	Protein Homology	CDS	17627	18256	.	+	0	ID=cds-WP_004666923.1;Parent=gene-PSPTO_RS29535;Dbxref=Genbank:WP_004666923.1;Name=WP_004666923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004666923.1;locus_tag=PSPTO_RS29535;product=AAA family ATPase;protein_id=WP_004666923.1;transl_table=11
NC_004633.1	RefSeq	gene	18277	18495	.	+	.	ID=gene-PSPTO_RS29540;Name=PSPTO_RS29540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29540;old_locus_tag=PSPTO_A0015%2CPSPTOA0015
NC_004633.1	Protein Homology	CDS	18277	18495	.	+	0	ID=cds-WP_004666922.1;Parent=gene-PSPTO_RS29540;Dbxref=Genbank:WP_004666922.1;Name=WP_004666922.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005918372.1;locus_tag=PSPTO_RS29540;product=chromosome partitioning protein ParB;protein_id=WP_004666922.1;transl_table=11
NC_004633.1	RefSeq	gene	18841	19242	.	+	.	ID=gene-PSPTO_RS29545;Name=PSPTO_RS29545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29545;old_locus_tag=PSPTO_A0016%2CPSPTOA0016
NC_004633.1	Protein Homology	CDS	18841	19242	.	+	0	ID=cds-WP_057443138.1;Parent=gene-PSPTO_RS29545;Dbxref=Genbank:WP_057443138.1;Name=WP_057443138.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017907169.1;locus_tag=PSPTO_RS29545;product=peptidase S24;protein_id=WP_057443138.1;transl_table=11
NC_004633.1	RefSeq	gene	19718	20146	.	+	.	ID=gene-PSPTO_RS29550;Name=PSPTO_RS29550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29550;old_locus_tag=PSPTO_A0017%2CPSPTOA0017
NC_004633.1	Protein Homology	CDS	19718	20146	.	+	0	ID=cds-WP_005783154.1;Parent=gene-PSPTO_RS29550;Dbxref=Genbank:WP_005783154.1;Name=WP_005783154.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005783154.1;locus_tag=PSPTO_RS29550;product=CesT family type III secretion system chaperone;protein_id=WP_005783154.1;transl_table=11
NC_004633.1	RefSeq	gene	20507	21250	.	+	.	ID=gene-PSPTO_RS29555;Name=PSPTO_RS29555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29555;old_locus_tag=PSPTO_A0018%2CPSPTOA0018
NC_004633.1	Protein Homology	CDS	20507	21250	.	+	0	ID=cds-WP_162273801.1;Parent=gene-PSPTO_RS29555;Dbxref=Genbank:WP_162273801.1;Name=WP_162273801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020358476.1;locus_tag=PSPTO_RS29555;product=type III effector;protein_id=WP_162273801.1;transl_table=11
NC_004633.1	RefSeq	gene	21256	22395	.	+	.	ID=gene-PSPTO_RS29560;Name=PSPTO_RS29560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29560;old_locus_tag=PSPTO_A0019%2CPSPTOA0019
NC_004633.1	Protein Homology	CDS	21256	22395	.	+	0	ID=cds-WP_057443140.1;Parent=gene-PSPTO_RS29560;Dbxref=Genbank:WP_057443140.1;Name=WP_057443140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005730292.1;locus_tag=PSPTO_RS29560;product=hypothetical protein;protein_id=WP_057443140.1;transl_table=11
NC_004633.1	RefSeq	pseudogene	22604	22771	.	-	.	ID=gene-PSPTO_RS29565;Name=PSPTO_RS29565;end_range=22771,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29565;old_locus_tag=PSPTO_A0020%2CPSPTOA0020;partial=true;pseudo=true
NC_004633.1	Protein Homology	CDS	22604	22771	.	-	0	ID=cds-PSPTO_RS29565;Parent=gene-PSPTO_RS29565;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=22771,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611524.1;locus_tag=PSPTO_RS29565;partial=true;product=IS91 family transposase;pseudo=true;transl_table=11
NC_004633.1	RefSeq	gene	23291	23911	.	-	.	ID=gene-PSPTO_RS29570;Name=PSPTO_RS29570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29570;old_locus_tag=PSPTO_A0021%2CPSPTOA0021
NC_004633.1	Protein Homology	CDS	23291	23911	.	-	0	ID=cds-WP_005747119.1;Parent=gene-PSPTO_RS29570;Dbxref=Genbank:WP_005747119.1;Name=WP_005747119.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004668036.1;locus_tag=PSPTO_RS29570;product=recombinase family protein;protein_id=WP_005747119.1;transl_table=11
NC_004633.1	RefSeq	gene	24222	24662	.	+	.	ID=gene-PSPTO_RS29575;Name=PSPTO_RS29575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29575;old_locus_tag=PSPTO_A0022%2CPSPTOA0022
NC_004633.1	Protein Homology	CDS	24222	24662	.	+	0	ID=cds-WP_003344293.1;Parent=gene-PSPTO_RS29575;Dbxref=Genbank:WP_003344293.1;Name=WP_003344293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010216242.1;locus_tag=PSPTO_RS29575;product=hypothetical protein;protein_id=WP_003344293.1;transl_table=11
NC_004633.1	RefSeq	gene	25096	25473	.	+	.	ID=gene-PSPTO_RS29580;Name=PSPTO_RS29580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29580;old_locus_tag=PSPTO_A0024%2CPSPTOA0024
NC_004633.1	Protein Homology	CDS	25096	25473	.	+	0	ID=cds-WP_003344294.1;Parent=gene-PSPTO_RS29580;Dbxref=Genbank:WP_003344294.1;Name=WP_003344294.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556034.1;locus_tag=PSPTO_RS29580;product=hypothetical protein;protein_id=WP_003344294.1;transl_table=11
NC_004633.1	RefSeq	gene	25520	26356	.	+	.	ID=gene-PSPTO_RS29585;Name=PSPTO_RS29585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29585;old_locus_tag=PSPTO_A0025%2CPSPTOA0025
NC_004633.1	Protein Homology	CDS	25520	26356	.	+	0	ID=cds-WP_011107012.1;Parent=gene-PSPTO_RS29585;Dbxref=Genbank:WP_011107012.1;Name=WP_011107012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010210211.1;locus_tag=PSPTO_RS29585;product=DUF945 domain-containing protein;protein_id=WP_011107012.1;transl_table=11
NC_004633.1	RefSeq	gene	26414	26602	.	+	.	ID=gene-PSPTO_RS29590;Name=PSPTO_RS29590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29590;old_locus_tag=PSPTO_A0026%2CPSPTOA0026
NC_004633.1	Protein Homology	CDS	26414	26602	.	+	0	ID=cds-WP_011107013.1;Parent=gene-PSPTO_RS29590;Dbxref=Genbank:WP_011107013.1;Name=WP_011107013.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020304523.1;locus_tag=PSPTO_RS29590;product=hypothetical protein;protein_id=WP_011107013.1;transl_table=11
NC_004633.1	RefSeq	gene	26676	26954	.	-	.	ID=gene-PSPTO_RS29595;Name=PSPTO_RS29595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29595;old_locus_tag=PSPTO_A0027%2CPSPTOA0027
NC_004633.1	Protein Homology	CDS	26676	26954	.	-	0	ID=cds-WP_011107014.1;Parent=gene-PSPTO_RS29595;Dbxref=Genbank:WP_011107014.1;Name=WP_011107014.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017684526.1;locus_tag=PSPTO_RS29595;product=mobilization protein;protein_id=WP_011107014.1;transl_table=11
NC_004633.1	RefSeq	gene	27399	27728	.	+	.	ID=gene-PSPTO_RS29600;Name=PSPTO_RS29600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29600;old_locus_tag=PSPTO_A0028%2CPSPTOA0028
NC_004633.1	Protein Homology	CDS	27399	27728	.	+	0	ID=cds-WP_003344297.1;Parent=gene-PSPTO_RS29600;Dbxref=Genbank:WP_003344297.1;Name=WP_003344297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020304521.1;locus_tag=PSPTO_RS29600;product=CopG family transcriptional regulator;protein_id=WP_003344297.1;transl_table=11
NC_004633.1	RefSeq	gene	27739	29691	.	+	.	ID=gene-PSPTO_RS29605;Name=PSPTO_RS29605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29605;old_locus_tag=PSPTO_A0029%2CPSPTOA0029
NC_004633.1	Protein Homology	CDS	27739	29691	.	+	0	ID=cds-WP_011107015.1;Parent=gene-PSPTO_RS29605;Dbxref=Genbank:WP_011107015.1;Name=WP_011107015.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556037.1;locus_tag=PSPTO_RS29605;product=relaxase/mobilization nuclease domain-containing protein;protein_id=WP_011107015.1;transl_table=11
NC_004633.1	RefSeq	gene	30218	30841	.	-	.	ID=gene-PSPTO_RS29610;Name=PSPTO_RS29610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29610;old_locus_tag=PSPTO_A0030%2CPSPTOA0030
NC_004633.1	Protein Homology	CDS	30218	30841	.	-	0	ID=cds-WP_011107016.1;Parent=gene-PSPTO_RS29610;Dbxref=Genbank:WP_011107016.1;Name=WP_011107016.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003381763.1;locus_tag=PSPTO_RS29610;product=glycoside hydrolase family 25 protein;protein_id=WP_011107016.1;transl_table=11
NC_004633.1	RefSeq	gene	31647	32828	.	-	.	ID=gene-PSPTO_RS29615;Name=PSPTO_RS29615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29615;old_locus_tag=PSPTO_A0031%2CPSPTOA0031
NC_004633.1	Protein Homology	CDS	31647	32828	.	-	0	ID=cds-WP_011107017.1;Parent=gene-PSPTO_RS29615;Dbxref=Genbank:WP_011107017.1;Name=WP_011107017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003414764.1;locus_tag=PSPTO_RS29615;product=glycoside hydrolase family 10 protein;protein_id=WP_011107017.1;transl_table=11
NC_004633.1	RefSeq	gene	32908	34203	.	-	.	ID=gene-PSPTO_RS29620;Name=PSPTO_RS29620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29620;old_locus_tag=PSPTO_A0032%2CPSPTOA0032
NC_004633.1	Protein Homology	CDS	32908	34203	.	-	0	ID=cds-WP_011107018.1;Parent=gene-PSPTO_RS29620;Dbxref=Genbank:WP_011107018.1;Name=WP_011107018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004667176.1;locus_tag=PSPTO_RS29620;product=glycoside hydrolase family 68 protein;protein_id=WP_011107018.1;transl_table=11
NC_004633.1	RefSeq	gene	34215	34400	.	-	.	ID=gene-PSPTO_RS29625;Name=PSPTO_RS29625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29625
NC_004633.1	Protein Homology	CDS	34215	34400	.	-	0	ID=cds-WP_010209989.1;Parent=gene-PSPTO_RS29625;Dbxref=Genbank:WP_010209989.1;Name=WP_010209989.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010207371.1;locus_tag=PSPTO_RS29625;product=Com family DNA-binding transcriptional regulator;protein_id=WP_010209989.1;transl_table=11
NC_004633.1	RefSeq	gene	34863	36812	.	-	.	ID=gene-PSPTO_RS29630;Name=PSPTO_RS29630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29630;old_locus_tag=PSPTO_A0034%2CPSPTOA0034
NC_004633.1	Protein Homology	CDS	34863	36812	.	-	0	ID=cds-WP_011107020.1;Parent=gene-PSPTO_RS29630;Dbxref=Genbank:WP_011107020.1;Name=WP_011107020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017683373.1;locus_tag=PSPTO_RS29630;product=EAL domain-containing protein;protein_id=WP_011107020.1;transl_table=11
NC_004633.1	RefSeq	gene	37434	38135	.	+	.	ID=gene-PSPTO_RS29635;Name=PSPTO_RS29635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29635;old_locus_tag=PSPTO_A0035%2CPSPTOA0035
NC_004633.1	Protein Homology	CDS	37434	38135	.	+	0	ID=cds-WP_011107021.1;Parent=gene-PSPTO_RS29635;Dbxref=Genbank:WP_011107021.1;Name=WP_011107021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012701251.1;locus_tag=PSPTO_RS29635;product=FadR family transcriptional regulator;protein_id=WP_011107021.1;transl_table=11
NC_004633.1	RefSeq	gene	38204	39397	.	+	.	ID=gene-PSPTO_RS29640;Name=lhgO;gbkey=Gene;gene=lhgO;gene_biotype=protein_coding;locus_tag=PSPTO_RS29640;old_locus_tag=PSPTO_A0036%2CPSPTOA0036
NC_004633.1	Protein Homology	CDS	38204	39397	.	+	0	ID=cds-WP_011107022.1;Parent=gene-PSPTO_RS29640;Dbxref=Genbank:WP_011107022.1;Name=WP_011107022.1;gbkey=CDS;gene=lhgO;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005740405.1;locus_tag=PSPTO_RS29640;product=L-2-hydroxyglutarate oxidase;protein_id=WP_011107022.1;transl_table=11
NC_004633.1	RefSeq	gene	39438	40784	.	+	.	ID=gene-PSPTO_RS29645;Name=PSPTO_RS29645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29645;old_locus_tag=PSPTO_A0037%2CPSPTOA0037
NC_004633.1	Protein Homology	CDS	39438	40784	.	+	0	ID=cds-WP_011107023.1;Parent=gene-PSPTO_RS29645;Dbxref=Genbank:WP_011107023.1;Name=WP_011107023.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011106976.1;locus_tag=PSPTO_RS29645;product=MHS family MFS transporter;protein_id=WP_011107023.1;transl_table=11
NC_004633.1	RefSeq	gene	40825	41010	.	+	.	ID=gene-PSPTO_RS29650;Name=PSPTO_RS29650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29650;old_locus_tag=PSPTO_A0038%2CPSPTOA0038
NC_004633.1	Protein Homology	CDS	40825	41010	.	+	0	ID=cds-WP_010215822.1;Parent=gene-PSPTO_RS29650;Dbxref=Genbank:WP_010215822.1;Name=WP_010215822.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003344336.1;locus_tag=PSPTO_RS29650;product=hypothetical protein;protein_id=WP_010215822.1;transl_table=11
NC_004633.1	RefSeq	gene	41032	41415	.	-	.	ID=gene-PSPTO_RS29655;Name=PSPTO_RS29655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29655;old_locus_tag=PSPTO_A0039%2CPSPTOA0039
NC_004633.1	Protein Homology	CDS	41032	41415	.	-	0	ID=cds-WP_003344338.1;Parent=gene-PSPTO_RS29655;Dbxref=Genbank:WP_003344338.1;Name=WP_003344338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005782487.1;locus_tag=PSPTO_RS29655;product=helix-turn-helix transcriptional regulator;protein_id=WP_003344338.1;transl_table=11
NC_004633.1	RefSeq	gene	41631	42164	.	+	.	ID=gene-PSPTO_RS29660;Name=PSPTO_RS29660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29660;old_locus_tag=PSPTO_A0040%2CPSPTOA0040
NC_004633.1	Protein Homology	CDS	41631	42164	.	+	0	ID=cds-WP_011107025.1;Parent=gene-PSPTO_RS29660;Dbxref=Genbank:WP_011107025.1;Name=WP_011107025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004668202.1;locus_tag=PSPTO_RS29660;product=transcriptional regulator;protein_id=WP_011107025.1;transl_table=11
NC_004633.1	RefSeq	gene	42253	42462	.	+	.	ID=gene-PSPTO_RS29665;Name=PSPTO_RS29665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29665
NC_004633.1	Protein Homology	CDS	42253	42462	.	+	0	ID=cds-WP_003344343.1;Parent=gene-PSPTO_RS29665;Dbxref=Genbank:WP_003344343.1;Name=WP_003344343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005622143.1;locus_tag=PSPTO_RS29665;product=hypothetical protein;protein_id=WP_003344343.1;transl_table=11
NC_004633.1	RefSeq	gene	42755	43246	.	+	.	ID=gene-PSPTO_RS29670;Name=PSPTO_RS29670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29670;old_locus_tag=PSPTO_A0042%2CPSPTOA0042
NC_004633.1	Protein Homology	CDS	42755	43246	.	+	0	ID=cds-WP_010209157.1;Parent=gene-PSPTO_RS29670;Dbxref=Genbank:WP_010209157.1;Name=WP_010209157.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005740400.1;locus_tag=PSPTO_RS29670;product=lytic transglycosylase domain-containing protein;protein_id=WP_010209157.1;transl_table=11
NC_004633.1	RefSeq	gene	43283	43756	.	+	.	ID=gene-PSPTO_RS29675;Name=PSPTO_RS29675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29675;old_locus_tag=PSPTO_A0043%2CPSPTOA0043
NC_004633.1	Protein Homology	CDS	43283	43756	.	+	0	ID=cds-WP_011106980.1;Parent=gene-PSPTO_RS29675;Dbxref=Genbank:WP_011106980.1;Name=WP_011106980.1;Note=Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems%2C both lipoproteins.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011106980.1;locus_tag=PSPTO_RS29675;product=DotD/TraH family lipoprotein;protein_id=WP_011106980.1;transl_table=11
NC_004633.1	RefSeq	gene	43753	44553	.	+	.	ID=gene-PSPTO_RS29680;Name=PSPTO_RS29680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29680;old_locus_tag=PSPTO_A0044%2CPSPTOA0044
NC_004633.1	Protein Homology	CDS	43753	44553	.	+	0	ID=cds-WP_011106981.1;Parent=gene-PSPTO_RS29680;Dbxref=Genbank:WP_011106981.1;Name=WP_011106981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020325434.1;locus_tag=PSPTO_RS29680;product=type IV secretion system DotC family protein;protein_id=WP_011106981.1;transl_table=11
NC_004633.1	RefSeq	gene	44550	45731	.	+	.	ID=gene-PSPTO_RS29685;Name=traJ;gbkey=Gene;gene=traJ;gene_biotype=protein_coding;locus_tag=PSPTO_RS29685;old_locus_tag=PSPTO_A0045%2CPSPTOA0045
NC_004633.1	Protein Homology	CDS	44550	45731	.	+	0	ID=cds-WP_011107026.1;Parent=gene-PSPTO_RS29685;Dbxref=Genbank:WP_011107026.1;Name=WP_011107026.1;gbkey=CDS;gene=traJ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005759128.1;locus_tag=PSPTO_RS29685;product=plasmid transfer ATPase TraJ;protein_id=WP_011107026.1;transl_table=11
NC_004633.1	RefSeq	gene	45929	46513	.	+	.	ID=gene-PSPTO_RS29690;Name=PSPTO_RS29690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29690
NC_004633.1	Protein Homology	CDS	45929	46513	.	+	0	ID=cds-WP_005769783.1;Parent=gene-PSPTO_RS29690;Dbxref=Genbank:WP_005769783.1;Name=WP_005769783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004643879.1;locus_tag=PSPTO_RS29690;product=hypothetical protein;protein_id=WP_005769783.1;transl_table=11
NC_004633.1	RefSeq	gene	46510	47061	.	+	.	ID=gene-PSPTO_RS29695;Name=PSPTO_RS29695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29695;old_locus_tag=PSPTO_A0047%2CPSPTOA0047
NC_004633.1	Protein Homology	CDS	46510	47061	.	+	0	ID=cds-WP_011107028.1;Parent=gene-PSPTO_RS29695;Dbxref=Genbank:WP_011107028.1;Name=WP_011107028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007247250.1;locus_tag=PSPTO_RS29695;product=phospholipase D family protein;protein_id=WP_011107028.1;transl_table=11
NC_004633.1	RefSeq	gene	47098	47343	.	+	.	ID=gene-PSPTO_RS29700;Name=PSPTO_RS29700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29700
NC_004633.1	Protein Homology	CDS	47098	47343	.	+	0	ID=cds-WP_057443196.1;Parent=gene-PSPTO_RS29700;Dbxref=Genbank:WP_057443196.1;Name=WP_057443196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010208376.1;locus_tag=PSPTO_RS29700;product=hypothetical protein;protein_id=WP_057443196.1;transl_table=11
NC_004633.1	RefSeq	gene	47372	47659	.	+	.	ID=gene-PSPTO_RS29705;Name=PSPTO_RS29705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29705;old_locus_tag=PSPTO_A0048%2CPSPTOA0048
NC_004633.1	Protein Homology	CDS	47372	47659	.	+	0	ID=cds-WP_011107029.1;Parent=gene-PSPTO_RS29705;Dbxref=Genbank:WP_011107029.1;Name=WP_011107029.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003344363.1;locus_tag=PSPTO_RS29705;product=conjugal transfer protein;protein_id=WP_011107029.1;transl_table=11
NC_004633.1	RefSeq	pseudogene	47702	51980	.	+	.	ID=gene-PSPTO_RS29710;Name=PSPTO_RS29710;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29710;old_locus_tag=PSPTO_A0049%2CPSPTOA0049;pseudo=true
NC_004633.1	Protein Homology	CDS	47702	51980	.	+	0	ID=cds-PSPTO_RS29710;Parent=gene-PSPTO_RS29710;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011106985.1;locus_tag=PSPTO_RS29710;product=DNA primase;pseudo=true;transl_table=11
NC_004633.1	RefSeq	gene	52006	52359	.	+	.	ID=gene-PSPTO_RS29715;Name=PSPTO_RS29715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29715;old_locus_tag=PSPTO_A0050%2CPSPTOA0050
NC_004633.1	Protein Homology	CDS	52006	52359	.	+	0	ID=cds-WP_005622158.1;Parent=gene-PSPTO_RS29715;Dbxref=Genbank:WP_005622158.1;Name=WP_005622158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019331471.1;locus_tag=PSPTO_RS29715;product=conjugal transfer protein;protein_id=WP_005622158.1;transl_table=11
NC_004633.1	RefSeq	gene	52356	53063	.	+	.	ID=gene-PSPTO_RS29720;Name=PSPTO_RS29720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29720;old_locus_tag=PSPTO_A0051%2CPSPTOA0051
NC_004633.1	Protein Homology	CDS	52356	53063	.	+	0	ID=cds-WP_011107031.1;Parent=gene-PSPTO_RS29720;Dbxref=Genbank:WP_011107031.1;Name=WP_011107031.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004661192.1;locus_tag=PSPTO_RS29720;product=DotI/IcmL family type IV secretion protein;protein_id=WP_011107031.1;transl_table=11
NC_004633.1	RefSeq	gene	53120	54178	.	+	.	ID=gene-PSPTO_RS29725;Name=PSPTO_RS29725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29725;old_locus_tag=PSPTO_A0052%2CPSPTOA0052
NC_004633.1	Protein Homology	CDS	53120	54178	.	+	0	ID=cds-WP_011106987.1;Parent=gene-PSPTO_RS29725;Dbxref=Genbank:WP_011106987.1;Name=WP_011106987.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005622162.1;locus_tag=PSPTO_RS29725;product=conjugal transfer protein TraN;protein_id=WP_011106987.1;transl_table=11
NC_004633.1	RefSeq	gene	54184	55542	.	+	.	ID=gene-PSPTO_RS29730;Name=traO;gbkey=Gene;gene=traO;gene_biotype=protein_coding;locus_tag=PSPTO_RS29730;old_locus_tag=PSPTO_A0053%2CPSPTOA0053
NC_004633.1	Protein Homology	CDS	54184	55542	.	+	0	ID=cds-WP_011106988.1;Parent=gene-PSPTO_RS29730;Dbxref=Genbank:WP_011106988.1;Name=WP_011106988.1;gbkey=CDS;gene=traO;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010209698.1;locus_tag=PSPTO_RS29730;product=conjugal transfer protein TraO;protein_id=WP_011106988.1;transl_table=11
NC_004633.1	RefSeq	gene	55539	56249	.	+	.	ID=gene-PSPTO_RS29735;Name=traP;gbkey=Gene;gene=traP;gene_biotype=protein_coding;locus_tag=PSPTO_RS29735;old_locus_tag=PSPTO_A0054%2CPSPTOA0054
NC_004633.1	Protein Homology	CDS	55539	56249	.	+	0	ID=cds-WP_011106989.1;Parent=gene-PSPTO_RS29735;Dbxref=Genbank:WP_011106989.1;Name=WP_011106989.1;gbkey=CDS;gene=traP;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019331473.1;locus_tag=PSPTO_RS29735;product=conjugal transfer protein TraP;protein_id=WP_011106989.1;transl_table=11
NC_004633.1	RefSeq	gene	56258	56800	.	+	.	ID=gene-PSPTO_RS29740;Name=traQ;gbkey=Gene;gene=traQ;gene_biotype=protein_coding;locus_tag=PSPTO_RS29740;old_locus_tag=PSPTO_A0055%2CPSPTOA0055
NC_004633.1	Protein Homology	CDS	56258	56800	.	+	0	ID=cds-WP_003344373.1;Parent=gene-PSPTO_RS29740;Dbxref=Genbank:WP_003344373.1;Name=WP_003344373.1;gbkey=CDS;gene=traQ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020325426.1;locus_tag=PSPTO_RS29740;product=conjugal transfer protein TraQ;protein_id=WP_003344373.1;transl_table=11
NC_004633.1	RefSeq	gene	56876	57271	.	+	.	ID=gene-PSPTO_RS29745;Name=PSPTO_RS29745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29745;old_locus_tag=PSPTO_A0056%2CPSPTOA0056
NC_004633.1	Protein Homology	CDS	56876	57271	.	+	0	ID=cds-WP_005769766.1;Parent=gene-PSPTO_RS29745;Dbxref=Genbank:WP_005769766.1;Name=WP_005769766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005759143.1;locus_tag=PSPTO_RS29745;product=conjugal transfer protein TraR;protein_id=WP_005769766.1;transl_table=11
NC_004633.1	RefSeq	gene	57315	57590	.	-	.	ID=gene-PSPTO_RS29750;Name=PSPTO_RS29750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29750;old_locus_tag=PSPTO_A0057%2CPSPTOA0057
NC_004633.1	Protein Homology	CDS	57315	57590	.	-	0	ID=cds-WP_005740380.1;Parent=gene-PSPTO_RS29750;Dbxref=Genbank:WP_005740380.1;Name=WP_005740380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556011.1;locus_tag=PSPTO_RS29750;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_005740380.1;transl_table=11
NC_004633.1	RefSeq	gene	57568	57768	.	-	.	ID=gene-PSPTO_RS29755;Name=PSPTO_RS29755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29755;old_locus_tag=PSPTO_A0058%2CPSPTOA0058
NC_004633.1	Protein Homology	CDS	57568	57768	.	-	0	ID=cds-WP_002556012.1;Parent=gene-PSPTO_RS29755;Dbxref=Genbank:WP_002556012.1;Name=WP_002556012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005622172.1;locus_tag=PSPTO_RS29755;product=hypothetical protein;protein_id=WP_002556012.1;transl_table=11
NC_004633.1	RefSeq	gene	57953	58612	.	+	.	ID=gene-PSPTO_RS29760;Name=PSPTO_RS29760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29760;old_locus_tag=PSPTO_A0059%2CPSPTOA0059
NC_004633.1	Protein Homology	CDS	57953	58612	.	+	0	ID=cds-WP_011107033.1;Parent=gene-PSPTO_RS29760;Dbxref=Genbank:WP_011107033.1;Name=WP_011107033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020325425.1;locus_tag=PSPTO_RS29760;product=conjugal transfer protein TraT;protein_id=WP_011107033.1;transl_table=11
NC_004633.1	RefSeq	gene	58587	61643	.	+	.	ID=gene-PSPTO_RS29765;Name=PSPTO_RS29765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29765;old_locus_tag=PSPTO_A0060%2CPSPTOA0060
NC_004633.1	Protein Homology	CDS	58587	61643	.	+	0	ID=cds-WP_046463645.1;Parent=gene-PSPTO_RS29765;Dbxref=Genbank:WP_046463645.1;Name=WP_046463645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556014.1;locus_tag=PSPTO_RS29765;product=conjugal transfer protein;protein_id=WP_046463645.1;transl_table=11
NC_004633.1	RefSeq	gene	61667	61903	.	+	.	ID=gene-PSPTO_RS29770;Name=PSPTO_RS29770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29770;old_locus_tag=PSPTO_A0061%2CPSPTOA0061
NC_004633.1	Protein Homology	CDS	61667	61903	.	+	0	ID=cds-WP_005769760.1;Parent=gene-PSPTO_RS29770;Dbxref=Genbank:WP_005769760.1;Name=WP_005769760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005769760.1;locus_tag=PSPTO_RS29770;product=hypothetical protein;protein_id=WP_005769760.1;transl_table=11
NC_004633.1	RefSeq	gene	61946	63160	.	+	.	ID=gene-PSPTO_RS29775;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=PSPTO_RS29775;old_locus_tag=PSPTO_A0062%2CPSPTOA0062
NC_004633.1	Protein Homology	CDS	61946	63160	.	+	0	ID=cds-WP_005769758.1;Parent=gene-PSPTO_RS29775;Dbxref=Genbank:WP_005769758.1;Name=WP_005769758.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004666881.1;locus_tag=PSPTO_RS29775;product=conjugal transfer protein TraW;protein_id=WP_005769758.1;transl_table=11
NC_004633.1	RefSeq	gene	63150	63752	.	+	.	ID=gene-PSPTO_RS29780;Name=PSPTO_RS29780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29780;old_locus_tag=PSPTO_A0063%2CPSPTOA0063
NC_004633.1	Protein Homology	CDS	63150	63752	.	+	0	ID=cds-WP_011107035.1;Parent=gene-PSPTO_RS29780;Dbxref=Genbank:WP_011107035.1;Name=WP_011107035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004666880.1;locus_tag=PSPTO_RS29780;product=conjugal transfer protein TraX;protein_id=WP_011107035.1;transl_table=11
NC_004633.1	RefSeq	gene	63781	65925	.	+	.	ID=gene-PSPTO_RS29785;Name=PSPTO_RS29785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29785;old_locus_tag=PSPTO_A0064%2CPSPTOA0064
NC_004633.1	Protein Homology	CDS	63781	65925	.	+	0	ID=cds-WP_011107036.1;Parent=gene-PSPTO_RS29785;Dbxref=Genbank:WP_011107036.1;Name=WP_011107036.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004666879.1;locus_tag=PSPTO_RS29785;product=DotA/TraY family protein;protein_id=WP_011107036.1;transl_table=11
NC_004633.1	RefSeq	gene	66027	66272	.	+	.	ID=gene-PSPTO_RS29790;Name=PSPTO_RS29790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29790
NC_004633.1	Protein Homology	CDS	66027	66272	.	+	0	ID=cds-WP_003344389.1;Parent=gene-PSPTO_RS29790;Dbxref=Genbank:WP_003344389.1;Name=WP_003344389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003344389.1;locus_tag=PSPTO_RS29790;product=hypothetical protein;protein_id=WP_003344389.1;transl_table=11
NC_004633.1	RefSeq	gene	66269	66919	.	+	.	ID=gene-PSPTO_RS29795;Name=excA;gbkey=Gene;gene=excA;gene_biotype=protein_coding;locus_tag=PSPTO_RS29795;old_locus_tag=PSPTO_A0065%2CPSPTOA0065
NC_004633.1	Protein Homology	CDS	66269	66919	.	+	0	ID=cds-WP_011107037.1;Parent=gene-PSPTO_RS29795;Dbxref=Genbank:WP_011107037.1;Name=WP_011107037.1;gbkey=CDS;gene=excA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005759157.1;locus_tag=PSPTO_RS29795;product=plasmid IncI1-type surface exclusion protein ExcA;protein_id=WP_011107037.1;transl_table=11
NC_004633.1	RefSeq	gene	67012	68211	.	+	.	ID=gene-PSPTO_RS29800;Name=PSPTO_RS29800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29800;old_locus_tag=PSPTO_A0066%2CPSPTOA0066
NC_004633.1	Protein Homology	CDS	67012	68211	.	+	0	ID=cds-WP_011107038.1;Parent=gene-PSPTO_RS29800;Dbxref=Genbank:WP_011107038.1;Name=WP_011107038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011107038.1;locus_tag=PSPTO_RS29800;product=conjugal transfer protein;protein_id=WP_011107038.1;transl_table=11
NC_004633.1	RefSeq	gene	68297	69382	.	+	.	ID=gene-PSPTO_RS29805;Name=PSPTO_RS29805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29805;old_locus_tag=PSPTO_A0067%2CPSPTOA0067
NC_004633.1	Protein Homology	CDS	68297	69382	.	+	0	ID=cds-WP_011107039.1;Parent=gene-PSPTO_RS29805;Dbxref=Genbank:WP_011107039.1;Name=WP_011107039.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005769748.1;locus_tag=PSPTO_RS29805;product=DsbC family protein;protein_id=WP_011107039.1;transl_table=11
NC_004633.1	RefSeq	gene	69369	71657	.	+	.	ID=gene-PSPTO_RS29810;Name=PSPTO_RS29810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29810;old_locus_tag=PSPTO_A0068%2CPSPTOA0068
NC_004633.1	Protein Homology	CDS	69369	71657	.	+	0	ID=cds-WP_011107040.1;Parent=gene-PSPTO_RS29810;Dbxref=Genbank:WP_011107040.1;Name=WP_011107040.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020325419.1;locus_tag=PSPTO_RS29810;product=type IV secretory system conjugative DNA transfer family protein;protein_id=WP_011107040.1;transl_table=11
NC_004633.1	RefSeq	gene	71685	72107	.	+	.	ID=gene-PSPTO_RS29815;Name=PSPTO_RS29815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29815;old_locus_tag=PSPTO_A0069%2CPSPTOA0069
NC_004633.1	Protein Homology	CDS	71685	72107	.	+	0	ID=cds-WP_005769744.1;Parent=gene-PSPTO_RS29815;Dbxref=Genbank:WP_005769744.1;Name=WP_005769744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005734759.1;locus_tag=PSPTO_RS29815;product=hypothetical protein;protein_id=WP_005769744.1;transl_table=11
NC_004633.1	RefSeq	gene	72128	72691	.	+	.	ID=gene-PSPTO_RS29820;Name=PSPTO_RS29820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29820;old_locus_tag=PSPTO_A0070%2CPSPTOA0070
NC_004633.1	Protein Homology	CDS	72128	72691	.	+	0	ID=cds-WP_046463830.1;Parent=gene-PSPTO_RS29820;Dbxref=Genbank:WP_046463830.1;Name=WP_046463830.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005769742.1;locus_tag=PSPTO_RS29820;product=hypothetical protein;protein_id=WP_046463830.1;transl_table=11
NC_004633.1	RefSeq	gene	72879	73307	.	+	.	ID=gene-PSPTO_RS29825;Name=PSPTO_RS29825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29825;old_locus_tag=PSPTO_A0071%2CPSPTOA0071
NC_004633.1	Protein Homology	CDS	72879	73307	.	+	0	ID=cds-WP_011107042.1;Parent=gene-PSPTO_RS29825;Dbxref=Genbank:WP_011107042.1;Name=WP_011107042.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556024.1;locus_tag=PSPTO_RS29825;product=GntR family transcriptional regulator;protein_id=WP_011107042.1;transl_table=11
NC_004633.1	RefSeq	gene	73386	73613	.	+	.	ID=gene-PSPTO_RS29995;Name=PSPTO_RS29995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29995
NC_004633.1	Protein Homology	CDS	73386	73613	.	+	0	ID=cds-WP_046463831.1;Parent=gene-PSPTO_RS29995;Dbxref=Genbank:WP_046463831.1;Name=WP_046463831.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017684686.1;locus_tag=PSPTO_RS29995;product=hypothetical protein;protein_id=WP_046463831.1;transl_table=11

