# TF - RutR4: PSPTO1158
334170	PSPTO1157	rutA
334169	PSPTO1156	rutB
334168	PSPTO1155	rutC
334167	PSPTO1154	rutD
334166	PSPTO1153	rutF

334171	PSPTO1158	rutR4


# TF - PhhR: PSPTO1823
334826	PSPTO1823	phhR

334825	PSPTO1822	phhA
334824	PSPTO1821	phhB


# TF - HexR: PSPTO1299
334307	PSPTO1299	hexR

334296	PSPTO1288	edd
334297	PSPTO1289	glk
334298	PSPTO1290	gltR
334299	PSPTO1291	gltS

334308	PSPTO1300	zwf
334309	PSPTO1301	pgl
334310	PSPTO1302	eda

334295	PSPTO1287	gapA


# TF - DesT: PSPTO4908
335211	PSPTO2211	fabA


# TF - HexR1: PSPTO5515
337917	PSPTO5005	aceE
337918	PSPTO5006	aceF

338418	PSPTO5515	hexR1


# TF - BirA: PSPTO0610
333522	PSPTO0494	bioB
333523	PSPTO0495	bioF
333524	PSPTO0496	bioH
333525	PSPTO0497	bioC
333526	PSPTO0498	bioD

333521	PSPTO0493	COG1040


# TF - NrdR: PSPTO0689
334665	PSPTO1661	nrdB

334675	PSPTO1671	nrdA

336473	PSPTO3514	topA


# TF - SahR: PSPTO0384
333412	PSPTO0384	sahR
333411	PSPTO0383	metK


# TF - Zur: PSPTO5267
338429	PSPTO5526	yciC
338428	PSPTO5525	PF08856

335567	PSPTO2578	folE2
335568	PSPTO2579	can
335569	PSPTO2580	PA4838

338430	PSPTO5527	PA5537

333709	PSPTO0683	zbp

338177	PSPTO5267	zur
338176	PSPTO5266	znuC
338175	PSPTO5265	znuB

338178	PSPTO5268	znuA


# TF - PrpR: PSPTO2286
335284	PSPTO2286	prpR
335285	PSPTO2287	prpB


# TF - HutC: PSPTO5172
338082	PSPTO5172	hutC
338083	PSPTO5173	hutD

338081	PSPTO5171	hutF

338180	PSPTO5270	hutU
338181	PSPTO5271	hutX
338182	PSPTO5272	hutW
338183	PSPTO5273	hutV
338184	PSPTO5274	hutH2
338185	PSPTO5275	hutH
338186	PSPTO5276	hisT
338187	PSPTO5277	hutI
338188	PSPTO5278	hutG


# TF - IscR: PSPTO1422
333631	PSPTO0605	erpA

334427	PSPTO1422	iscR
334428	PSPTO1423	iscS
334429	PSPTO1424	iscU
334430	PSPTO1425	iscA
334431	PSPTO1426	hscB
334432	PSPTO1427	hscA
334433	PSPTO1428	fdx
334434	PSPTO1429	yfhJ


# TF - NtrC: PSPTO0352
333247	PSPTO0217	glnK
333248	PSPTO0218	amtB

338403	PSPTO5500	alsT
338404	PSPTO5501	ansA

335061	PSPTO2059	ybdK
335062	PSPTO2060	PF04168
335063	PSPTO2061	PF01841

333387	PSPTO0359	glnA

333381	PSPTO0353	ntrB
333380	PSPTO0352	ntrC


# TF - FruR: PSPTO0953
333972	PSPTO0954	fruB
333973	PSPTO0955	fruK
333974	PSPTO0956	fruA

333971	PSPTO0953	fruR


# TF - RbsR: PSPTO2370
335362	PSPTO2367	rbsB
335363	PSPTO2368	rbsA
335364	PSPTO2369	rbsC
335365	PSPTO2370	rbsR
335366	PSPTO2371	rbsK
335367	PSPTO2372	rbsD
335368	PSPTO2373	uriH


# TF - ModE: PSPTO0492
335949	PSPTO2973	modA
335950	PSPTO2974	modB
335951	PSPTO2975	modC


# TF - LexA: PSPTO3510
337060	PSPTO4120	dinG

334208	PSPTO1197	yebG

336974	PSPTO4033	recA
336973	PSPTO4032	recX

335469	PSPTO2478	topB

2209183	PSPTOA0002	umuD

335360	PSPTO2365	PF07867

336469	PSPTO3510	lexA
336470	PSPTO3511	sulA

337439	PSPTO4507	recN

338164	PSPTO5254	PF04055

336234	PSPTO3272	PF08774

334208	PSPTO1197	PF07130


# TF - LiuR: PSPTO2743
335724	PSPTO2739	liuA
335723	PSPTO2738	liuB
335722	PSPTO2737	liuC
335721	PSPTO2736	liuD

335728	PSPTO2743	liuR
335727	PSPTO2742	liuE


# TF - PsrA: PSPTO3508
335192	PSPTO2192	null

336476	PSPTO3517	fadB
336475	PSPTO3516	fadA

333528	PSPTO0500	acdH1

335185	PSPTO2185	etfB
335186	PSPTO2186	etfA

336467	PSPTO3508	psrA

335711	PSPTO2726	null
335710	PSPTO2725	scp

333172	PSPTO0134	algQ

334569	PSPTO1565	rpoS


# TF - RutR: PSPTO0771
336624	PSPTO3671	tsx

336619	PSPTO3666	COG0726
336620	PSPTO3667	pucL
336621	PSPTO3668	allC
336622	PSPTO3669	allA
336623	PSPTO3670	COG3748

333795	PSPTO0769	ppuA
333794	PSPTO0768	ppuC
333793	PSPTO0767	ppuD

333798	PSPTO0772	pbuT
333797	PSPTO0771	rutR
333796	PSPTO0770	COG1739


# TF - VanR: PSPTO2906
335881	PSPTO2904	vanA
335882	PSPTO2905	vanB


# TF - PhnF: PSPTO2558
335547	PSPTO2558	phnF
335548	PSPTO2559	phnG
335549	PSPTO2560	phnH
335550	PSPTO2561	phnI
335551	PSPTO2562	phnJ
335552	PSPTO2563	phnK
335553	PSPTO2564	phnL
335554	PSPTO2565	pnhM
335555	PSPTO2566	phnN
335556	PSPTO2567	phnP


# TF - PhnR: PSPTO3877
336827	PSPTO3877	phnR

336828	PSPTO3878	phnS
336829	PSPTO3879	PF01663
336830	PSPTO3880	phnU
336831	PSPTO3881	phnV
336832	PSPTO3882	phnT
336833	PSPTO3883	COG0560


# TF - RutR3: PSPTO3698
336613	PSPTO3660	xdhA
336614	PSPTO3661	xdhB
336615	PSPTO3662	xdhC
336616	PSPTO3663	guaD


# RNA - yybP-ykoY
334158	PSPTO1145	COG2119

336708	PSPTO3755	COG1971


# RNA - TPP
337888	PSPTO4976	thiC
337887	PSPTO4975	null


# RNA - SAH_riboswitch
337979	PSPTO5068	ahcY
337980	PSPTO5069	metF


# RNA - mini-ykkC
337183	PSPTO4243	ucaA
337184	PSPTO4244	ucaB


# RNA - ykkC-yxkD
337178	PSPTO4238	uctB1
337179	PSPTO4239	uctP
337180	PSPTO4240	uctA
337181	PSPTO4241	amt1
337182	PSPTO4242	amt2
337183	PSPTO4243	ucaA
337184	PSPTO4244	ucaB


# RNA - S15
337420	PSPTO4487	rpsO


# RNA - Cobalamin
336218	PSPTO3256	btuF
336219	PSPTO3257	btuC
336220	PSPTO3258	btuD

334712	PSPTO1708	btuR
334713	PSPTO1709	cbiA
334714	PSPTO1710	bluB
334715	PSPTO1711	cbiB
334716	PSPTO1712	cobD
334717	PSPTO1713	cbiP
334718	PSPTO1714	cobU
334719	PSPTO1715	cobT
334720	PSPTO1716	cobC
334721	PSPTO1717	cobS

336122	PSPTO3151	cbtB
336123	PSPTO3152	cbtA

336121	PSPTO3150	null
336120	PSPTO3149	null
336119	PSPTO3148	chII
336118	PSPTO3147	chlD


# RNA - FMN
334842	PSPTO1839	ribH2


# TF - SdaR: PSPTO3281
334908	PSPTO1906	grtT


# TF - GntR: PSPTO3563
336523	PSPTO3565	gntT

336522	PSPTO3564	gntK

336521	PSPTO3563	gntR


# TF - CueR: PSPTO0749
333778	PSPTO0752	copZ

333776	PSPTO0750	copA
333775	PSPTO0749	cueR


# TF - CadR-PbrR: PSPTO5280
338189	PSPTO5279	cadA


# TF - PFL_0254: PSPTO0347
333376	PSPTO0347	PFL_0254


# TF - PSPTO0485: PSPTO0485
333513	PSPTO0485	PSPTO0485
333514	PSPTO0486	RSc1791
333515	PSPTO0487	RSc1792
333516	PSPTO0488	RSc1793
333517	PSPTO0489	RSc1794
333518	PSPTO0490	RSc1795


# TF - ScrR: PSPTO0884
333908	PSPTO0890	scrY

333907	PSPTO0889	aglE
333906	PSPTO0888	aglF
333905	PSPTO0887	aglG
333904	PSPTO0886	aglK
333903	PSPTO0885	cscA
333902	PSPTO0884	scrR


# TF - HpxS: PSPTO1873
334875	PSPTO1873	hpxS
334876	PSPTO1874	hyuE


# TF - UreR: PSPTO5244
338154	PSPTO5244	ureR

338155	PSPTO5245	ureA
338156	PSPTO5246	ureB
338157	PSPTO5247	ureC
338158	PSPTO5248	ureD


# TF - PSPTO1352: PSPTO1352
334367	PSPTO1361	null
334366	PSPTO1360	null
334365	PSPTO1359	null
334364	PSPTO1358	null
334363	PSPTO1357	amiE
334362	PSPTO1356	null
334361	PSPTO1355	null
334360	PSPTO1354	null
334359	PSPTO1353	null
334358	PSPTO1352	PSPTO1352


# TF - PSPTO5027: PSPTO5027, PSPTO5376
338282	PSPTO5376	PSPTO5027

338283	PSPTO5377	COG1914
338284	PSPTO5378	COG1540
338285	PSPTO5379	COG4336
338286	PSPTO5380	alhAB
338287	PSPTO5381	alhC

337940	PSPTO5028	PSPTO5028


# TF - SdaR: PSPTOA0035
2209285	PSPTO_B0042	COG579
2209286	PSPTO_B0043	sdaP

2209214	PSPTOA0036	COG579
2209215	PSPTOA0037	sdaP

2209213	PSPTOA0035	sdaR


# TF - PA1520: PSPTO3664
336617	PSPTO3664	PA1520

336618	PSPTO3665	PA1518

336619	PSPTO3666	PA1517
336620	PSPTO3667	uraO
336621	PSPTO3668	alc
336622	PSPTO3669	allA
336623	PSPTO3670	PA1513


# TF - MetR: PSPTO4180
335717	PSPTO2732	metH

337120	PSPTO4180	metR

337119	PSPTO4179	metE


# TF - GcvR: PSPTO1280
334286	PSPTO1277	gcvH
334285	PSPTO1276	gcvP
334284	PSPTO1275	gcvT


# TF - HmgR: PSPTO3552
336511	PSPTO3552	hmgR

336513	PSPTO3554	hmgB
336512	PSPTO3553	hpd

336510	PSPTO3551	hmgA
336509	PSPTO3550	hmgC


# TF - YjiR: PSPTO0096
333135	PSPTO0097	yjiS


# TF - GguR: PSPTO3283
336285	PSPTO3323	kgsD

337481	PSPTO4549	kdgD
337480	PSPTO4548	garP
337479	PSPTO4547	garD

338129	PSPTO5219	exuT

334068	PSPTO1053	udh
334067	PSPTO1052	uxuL
334066	PSPTO1051	uxuP
334065	PSPTO1050	uxuQ
334064	PSPTO1049	uxuM
334063	PSPTO1048	PF00892
334062	PSPTO1047	aldE


# TF - PhrR: PSPTO1122
334139	PSPTO1126	COG3380
334138	PSPTO1125	PF09493

334140	PSPTO1127	COG1090
334141	PSPTO1128	hemH

334194	PSPTO1183	folM
334193	PSPTO1182	folE
334192	PSPTO1181	folB
334191	PSPTO1180	PF06844
334190	PSPTO1179	PF08888

336642	PSPTO3689	phrB

334136	PSPTO1123	COG3272
334135	PSPTO1122	phrR
334134	PSPTO1121	phr
334133	PSPTO1120	PF07366
334132	PSPTO1119	PF00106
334131	PSPTO1118	PF01593
334130	PSPTO1117	PF07103
334129	PSPTO1116	PF02353
334128	PSPTO1115	PF11086


# TF - PdxW2: PSPTO5504
338408	PSPTO5505	pdxO2
338409	PSPTO5506	COG456 (RimI), PF00583
338410	PSPTO5507	COG1670 (RimL), PF00583


# TF - LexA2: PSPTO2792
335776	PSPTO2792	lexA2
335777	PSPTO2793	imuA
335778	PSPTO2794	imuB
335779	PSPTO2795	dnaE2


